# eventa

./: pom.xml
src/main/java/com/ag/action/: AdminAction.java  BaseActionBean.java  EventAction.java  FileUploadAction.java  LocationAction.java  NotificationAction.java  PaymentAction.java  TicketAction.java  UserAction.java  VenueAction.java
src/main/java/com/ag/bean/: EventBean.java  NotificationBean.java  UserBean.java  VenueBean.java
src/main/java/com/ag/beanI/: UserBeanI.java
src/main/java/com/ag/controller/: Login.java  LoginController.java
src/main/java/com/ag/dao/: GenericDao.java  UserDao.java
src/main/java/com/ag/model/: Admin.java  Event.java  Notification.java  Payment.java  Ticket.java  User.java  Venue.java
src/main/java/com/ag/rest/: UserREST.java
src/main/java/com/ag/type/: EventCategory.java
src/main/java/com/xag/util/: BcryptPassword.java
src/main/java/com/xag/xtra/trial/: BSWebSocket.java
src/main/webapp/WEB-INF/: error404.jsp
src/main/webapp/a/: addLication.jsp  addVenue.jsp  footer.jsp  header.jsp  index.jsp  viewAudience.jsp
src/main/webapp/assets/fastselect/: index.html
src/main/webapp/forms/models/: event.jsp  venue.jsp
src/main/webapp/includes/: footer.jsp  header.jsp  leftSidebar.jsp
src/main/webapp/pages/: changePassword.jsp  register.jsp
src/main/webapp/scripts/: jsUtil.js
src/main/webapp/tables/: audience.jsp  events.jsp  locations.jsp  payments.jsp  tickets.jsp  users.jsp  venues.jsp
